<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Members List</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Member List</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>About Library Management System</title>
    <style>
        body {
            padding: 20px;
            margin-top: 60px;
            background-image: url("https://images.pexels.com/photos/2768398/pexels-photo-2768398.jpeg?auto=compress&cs=tinysrgb&w=2000");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .ab{
            background-image: url('https://images.pexels.com/photos/2318068/pexels-photo-2318068.jpeg?auto=compress&cs=tinysrgb&w=2000');
            background-size: cover;
            background-position: center;
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
    </style>

</head>
<body><b>
    {% include "library/navbar.html" %}
    <div class="ab">
    <h1>About Us</h1>
    <p>Welcome to our Library Management System! We are dedicated to providing efficient and effective library services to our users.</p>
    </div>

    <div>
    <h2>Our Mission</h2>
    <p>Our mission is to facilitate access to knowledge and promote a love for reading among our community members. We strive to create a user-friendly environment where users can easily find, borrow, and return books.</p>
    </div>
    <h2>Key Features</h2>
    <ul>
        <li>Easy book search and retrieval</li>
        <li>Online book reservations and renewals</li>
        <li>User-friendly interface</li>
        <li>Efficient book tracking and inventory management</li>
        <li>Seamless user registration and authentication</li>
        <li>Timely notifications and reminders</li>
    </ul>
    
    <h2>Contact Us</h2>
    <p>If you have any questions or feedback, please don't hesitate to get in touch with us. You can reach our library staff at:</p>
    <p>Email: swainrakesh35@gmail.com</p>
    <p>Phone: 8260650500</p>
</b> 
</body>
</html>
