<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
<style media="screen">
.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  border-radius: 35px;
  font-size: 24px;
  line-height: 1.33;
  background: none;
}

.btn-circle {
  width: 30px;
  height: 30px;
  padding: 6px 0px;
  border-radius: 15px;
  text-align: center;
  font-size: 12px;
  line-height: 1.42857;
}

.jumbotron{
  margin-top: 30px;
  margin-bottom: 0px;
}
.jumbotron h1{
  text-align: center;
}
body {
  background-image: url('https://images.pexels.com/photos/139312/pexels-photo-139312.jpeg?auto=compress&cs=tinysrgb&w=2000');
  background-repeat: no-repeat;
  background-size: cover;
  /* Additional styles for positioning and other properties */
}


</style>
  </head>
  <body>
    {% include "library/navbaradmin.html" %}
  
   
  <div class="jumbotron" style="background: none;">
    <h1 class="display-4"><b>Hello {{user.first_name}} !</b></h1>
    <p class="lead"><b>As you are Admin, you can add a book to library, view available book in library,
       Issue books to students,
      View issued book to students and many more ... !</b>

    </p>
    <hr class="my-4">
    <p><b>Option Available For You</b></p>
    <div class="options" style="text-align:center; background: none;">
      <a href="addbook" class="btn btn-primary btn-lg active" style="border-radius: 0%;" role="button" aria-pressed="true"><b>Add Book To Library</b></a><br><br>
      <a href="viewbook" class="btn btn-primary btn-lg active" style="border-radius: 0%;" role="button" aria-pressed="true"><b>View Available Book</b></a><br><br>
      <a href="issuebook" class="btn btn-primary btn-lg active" style="border-radius: 0%;" role="button" aria-pressed="true"><b>Issue New Book</b></a><br><br>
      <a href="viewissuedbook" class="btn btn-primary btn-lg active" style="border-radius: 0%;" role="button" aria-pressed="true"><b>View Issued Book</b></a><br><br>
      <a href="viewstudent" class="btn btn-primary btn-lg active" style="border-radius: 0%;" role="button" aria-pressed="true"><b>View Student</b></a>
    </div>

  </div>


    {% include "library/footer.html" %}
  </body>
</html>
